.header
    padding: 10px 0
    background-color: white
    box-shadow: 0px 4px 40px 0px #12121208
    margin-bottom: 50px
    .nav
        &__link
            padding: 12px 25px
            display: block

    .phone
        font-weight: 300
        font-size: 18px
        text-transform: uppercase
        margin-left: 40px
        gap: 8px
        font-family: 'Oswald', sans-serif
        span
            border-bottom: 1px solid $black

    .btn__menu
        display: none

    @media screen and ( max-width: 1200px )
        padding: 8px 0
        margin-bottom: 20px

        .btn__menu
            position: relative
            margin: 0 0 0 15px
            z-index: 99999
            width: 28px
            height: 38px
            display: block
            span
                display: block
                width: 23px
                height: 2px
                border-radius: 2px
                margin: 0 auto
                background-color: var(--prime)
                position: relative
                z-index: 1
                transition: all ease .3s
                &::before,
                &::after
                    content: ""
                    transition: all ease .3s
                    display: block
                    width: 100%
                    height: 2px
                    position: absolute
                    background-color: var(--prime)
                    border-radius: 2px
                    left: 0
                    top: 6px

                &::before
                    top: -6px

            &.is_active
                span
                    background-color: $alfa
                    &::before
                        top: 0
                        transform: rotate(45deg)

                    &::after
                        top: 0
                        transform: rotate(-45deg)

        .nav
            position: fixed
            top: 0
            right: 0
            width: 290px
            flex-direction: column
            align-items: flex-start
            height: 100%
            z-index: 999
            gap: 0
            background-color: $white
            padding: 72px 15px 30px

            transition: all ease .3s
            opacity: 0
            visibility: hidden
            transform: translateX(100%)
            box-shadow: -270px 0px 0px 50vw rgba(0, 0, 0, .5)

            &>*
                width: 100%

            &.is_active
                opacity: 1
                visibility: visible
                transform: translateX(0)

    @media screen and ( max-width: 720px )

.logo
    gap: 10px 20px
    img
        width: 90px
        height: 90px
        object-fit: contain

    span
        font-weight: 500
        font-size: 14px
        white-space: nowrap
        display: block

    @media screen and ( max-width: 1200px )
        gap: 5px 8px
        img
            width: 55px
            height: 55px

    @media screen and ( max-width: 720px )
        span
            font-size: 12px

.nav
    &__link
        font-weight: 500
        font-size: 18px
        line-height: 100%

.subnav
    position: relative
    z-index: 1
    cursor: pointer
    &__link,
    &__btn
        font-weight: 500
        font-size: 18px
        line-height: 100%
        &::after
            content: ''
            display: inline-block
            vertical-align: middle
            background-repeat: no-repeat
            width: 14px
            height: 14px
            margin: 0 0 1px 10px
            transition: transform .3s ease

    &__btn
        pointer-events: none
        &::after
            background-image: url('../img/arr-down.svg')

    &-list
        min-width: 100%
        width: 322px
        position: absolute
        z-index: 1
        top: 100%
        right: -120px
        background-color: $white
        border-radius: 12px
        overflow: hidden
        box-shadow: 0px 4px 42px 0px #12121214

        transition: all .3s ease
        opacity: 0
        visibility: hidden
        transform: translateY(20px)

    &__link
        display: block
        padding: 10px 16px
        color: $dark
        &::after
            margin: 0 0 1px 8px
            background-image: url('../img/arr-right.svg')

        &:hover,
        &.is_active
            opacity: 1
            background-color: #E7E7E7

    &:hover .subnav
        &__btn
            &::after
                transform: scaleY(-1)
        &-list
            opacity: 1
            visibility: visible
            transform: translateY(0)

.accaunt
    min-width: 244px
    gap: 20px
    @media screen and ( max-width: 1200px )
        min-width: unset
        margin-left: auto

    @media screen and ( max-width: 720px )
        gap: 10px

.profile
    position: relative
    z-index: 1
    &-content
        max-width: calc( 90vw - 40px )
        position: absolute
        z-index: 1
        top: 100%
        right: 0
        width: 618px
        border: 1px solid #2F2F2F1A
        padding: 30px 45px
        border-radius: 12px
        background-color: $white
        transition: all .3s ease
        opacity: 0
        visibility: hidden
        transform: translateY(20px)

    &-row
        gap: 10px 20px
        margin-bottom: 45px

    &-accaunt
        gap: 10px
        font-weight: 700
        img
            width: 38px
            height: 38px
            object-fit: cover

    &__btn
        vertical-align: middle
        width: 56px
        height: 56px
        img
            width: 100%
            height: 100%

    &.is_active
        .profile
            &-content
                opacity: 1
                visibility: visible
                transform: translateY(0)

    @media screen and ( max-width: 720px )
        &__btn
            width: 38px
            height: 38px

        &-accaunt
            width: 100%
            gap: 8px

        &-content
            right: -43px
            padding: 20px 20px
            max-width: 290px

        &-row
            margin-bottom: 25px
